00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T usbDescriptorString0
00000058 T usbDescriptorStringVendor
00000070 T usbDescriptorStringDevice
0000007e T usbDescriptorDevice
00000090 T usbDescriptorConfiguration
000000a2 T __ctors_end
000000a2 T __ctors_start
000000a2 T __dtors_end
000000a2 T __dtors_start
000000a2 W __init
000000a2 T __trampolines_end
000000a2 T __trampolines_start
000000ae T __do_copy_data
000000ba t .do_copy_data_loop
000000be t .do_copy_data_start
000000c4 T __do_clear_bss
000000cc t .do_clear_bss_loop
000000ce t .do_clear_bss_start
000000dc T __bad_interrupt
000000dc W __vector_10
000000dc W __vector_11
000000dc W __vector_12
000000dc W __vector_13
000000dc W __vector_14
000000dc W __vector_15
000000dc W __vector_16
000000dc W __vector_17
000000dc W __vector_18
000000dc W __vector_19
000000dc W __vector_2
000000dc W __vector_20
000000dc W __vector_3
000000dc W __vector_4
000000dc W __vector_5
000000dc W __vector_6
000000dc W __vector_7
000000dc W __vector_8
000000dc W __vector_9
000000e0 T usbFunctionSetup
000000f6 T main
00000158 T usbInit
00000166 T usbPoll
00000336 T usbCrc16
00000348 t usbCrcByteLoop
0000034c t usbCrcBitLoop
00000356 t usbCrcNoXor
0000035a t usbCrcLoopEntry
0000035e t usbCrcReady
00000360 T usbCrc16Append
00000368 T __vector_1
0000036e t waitForJ
00000374 t waitForK
0000038a t foundK
0000039e t haveTwoBitsK
000003be t unstuff0
000003c8 t unstuff1
000003d4 t unstuff2
000003e0 t unstuff3
000003e8 t unstuff4
000003f0 t unstuff5
000003f8 t unstuff6
00000400 t rxLoop
00000418 t didUnstuff0
00000420 t rxbit2
00000426 t didUnstuff1
00000436 t didUnstuff2
0000043c t didUnstuff3
00000448 t didUnstuff4
00000456 t didUnstuff5
0000045f W __stack
00000464 t didUnstuff6
00000472 t didUnstuff7
00000476 t unstuff7
00000480 t overflow
00000484 t ignorePacket
00000488 t se0
000004b6 t handleSetupOrOut
000004b6 t storeTokenAndReturn
000004ba t doReturn
000004cc t sofError
000004d4 t handleData
000004fe t handleIn
0000051a t stuffN1Delay
0000051a t txBitloop
0000051a t txByteLoop
00000528 t sendNakAndReti
0000052c t sendAckAndReti
00000530 t sendCntAndReti
00000532 t usbSendX3
00000538 t usbSendAndReti
00000548 t doExorN1
0000054c t commonN1
0000054c t stuffN2Delay
0000055a t doExorN2
0000055e t commonN2
00000566 t stuff6Delay
00000574 t doExor6
00000578 t common6
00000578 t stuff7Delay
00000586 t doExor7
0000058a t common7
000005a6 t skipAddrAssign
000005c2 T _exit
000005c2 W exit
000005c4 t __stop_program
000005c6 A __data_load_start
000005c6 T _etext
000005c8 A __data_load_end
00800060 D __data_start
00800060 D usbTxLen
00800061 d usbMsgLen
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 b usbMsgFlags
00800063 B usbTxBuf
0080006e B usbDeviceAddr
0080006f B usbRxToken
00800070 B usbInputBufOffset
00800071 B usbMsgPtr
00800073 B usbRxLen
00800074 B usbNewDeviceAddr
00800075 B usbCurrentTok
00800076 B usbConfiguration
00800077 B usbRxBuf
0080008d B __bss_end
0080008d N _end
00810000 N __eeprom_end
